<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1>О Карине</h1>
	<br>
	<br>
	<style type="text/css">
		body{
			background: url("img/fon1.jpg")
		}
		p{
			font-size: 20px;
			color: white;
		}
		img{
			width: 15%;

		}
	</style>
	<p>Карине скоро 17 лет. Она замечательная девушка которую все обижают. Она однажды ошиблась из-за чего её жизнь очень сильно изменилась и к сожалению в плохую сторону.</p>
	<p>Она не заслуживает этого всего. Если бы с ней он вёл себя хорошо она возможно бы не совершила ту ошибку. Но она не знала как все обернется. Она самая красивая, вёселая,умная,хорошая,добрая,заботливая,умеет поддержать разговор, всегда поддерживает в общем и целом она самая лучшая.</p>
	<p>Я желаю чтобы её жизнь изменилась и она была счастлива. Я готов отдать своё счастье ради того чтобы она была счастлива. </p>
	<p>Я много раз подводил её и обижал, а она меня терпит. Я ужасный и плохой человек и много раз говорил ей о том чтобы она нашла себе других друзей, которые будут умнее чем я,багаче,красивее,веселее, в общем будут лучше чем я во всем. Но Карина меня не слушает, а я не могу её заставить это же её выбор, хоть я и не понимаю этот выбор</p>


	<p>Она <del> обычная девушка </del> Богиня, и я уверен что у неё все получится, она сильная и умная, красивая и заботливая, поэтому она ещё успеет найти своё счастье, хоть онп и говорит что она не хочет отношений, но я думаю иначе и даже если так, то онп сможет найти себе хороших друзей с которыми она будет счастлива  </p>
	<br>
	<p>Вы только посмотрите на эту красотку: </p>
	<img src="img/kari1.jpg"> <img src="img/kari2.jpg"> <img src="img/kari3.jpg">
	<p>Так же она комплексирует из-за своей ладони, хотя я нахожу это уникальным</p>
	<img src="img/kari4.jpg">

	<p>Она замечательная дешвушка, только бы врала мне поменьше, ну ничего я понимаю почему она это делала</p>
	<p> И хочу извиниться за все те мои слова, мне самому стыдно за них, я же писал тебе что люблю тебя,а это юыло не взаимно. Я этого не замечал и написал это слишком рано, поэтому прости меня за все те слова и за мои чувства</p>
	<p>Знай чтоюы не случилось я на твоей стороне и не держу обиду на тебя, для меня ты все та же Карина и я не смогу разлюбить и забыть тебя. Надеюсь ты сможешь осуществить все свои мечты и стать счастливой!</p>
	<img src="img/heart.jpg"><img src="img/heart1.jpg">

</body>
</html>